## CONTRACT
NEXT_PUBLIC_CONTRACT_ADDRESS = 0x5FbDB2315678afecb367f032d93F642f64180aa3

## NETWORK
NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_NETWORK = localhost

## PINATA KEYS
NEXT_PUBLIC_PINATA_POST_URL = https://api.pinata.cloud/pinning/pinFileToIPFS
NEXT_PUBLIC_PINATA_POST_JSON_URL = https://api.pinata.cloud/pinning/pinJSONToIPFS
NEXT_PUBLIC_PINATA_HASH_URL = https://gateway.pinata.cloud/ipfs/
NEXT_PUBLIC_PINATA_API_KEY = 772d16cd57f3ecc7ecbc
NEXT_PUBLIC_PINATA_SECRECT_KEY = 8f5fb65e5c941a395d7a61d5ac0cd41cd98a788e20da89d084ec7f84f7a9f939